{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};",
    "Seq": "${SEQ_SERVER_URL}"
  },
  "Minio": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "WithSsl": false
  },
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_KEY}",
    "ExpiredMinutesTime": 1
  },
  "AllowedHosts": "*"
}