{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=database;User Id=userid;Password=password;",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  "Jwt": {
    "Issuer": "sachkov-tech",
    "Audience": "sachkov-tech",
    "Key": "asgjdfhjsgdfhjsgjklhdfsjlghdjklsfghkldfsjhgkljfosklg",
    "ExpiredMinutesTime": 1
  },
  "RefreshSession": {
    "ExpiredDaysTime": 30
  },
  "AllowedHosts": "*"
}